# demo-devconfcz-2021-apache-kafka-as-a-monitoring-data-pipeline

./: .gitignore  01-kafka.yaml  02-kafka-connect.yaml  03-elasticsearch.yaml  04-fluentbit.yaml  05-fluent-bit-logs-topic.yaml  06-fluentbit.yaml  06-kibana.yaml  07-console-user.yaml  08-elasticsearch-connector.yaml  09-s3-connector.yaml  10-logging-alerts-topic.yaml  11-slack-connector.yaml  12-alerting.yaml  README.md
00-strimzi/: 060-Deployment-strimzi-cluster-operator.yaml
12-alerting/: Dockerfile  Makefile  dependency-reduced-pom.xml  pom.xml
12-alerting/scripts/: run.sh
12-alerting/src/main/java/: AlertingConfig.java  AlertingExample.java
12-alerting/src/main/java/record/: KubernetesDetails.java  LogRecord.java  LogRecordDeserializer.java  LogRecordSerializer.java
